@import ../common


.todo-list
  position: relative
  float: left
  width: 280px
  height: 300px
  margin: 5px
  border: 1px solid $border-color
  border-radius: 8px
  box-sizing: border-box


.header
  display: flex
  align-items: center
  margin: 12px 10px 0 10px
  padding-bottom: 10px
  border-bottom: 1px solid $border-color


.header-left
  float: left
  width: 75%

  h2
    font-size: 1.3em
    font-weight: normal


.edit-title
  height: 24px
  padding: 2px 6px
  box-sizing: border-box
  border: 1px solid $border-color
  border-radius: 8px
  outline: 0
  box-shadow: 0 0 5px 0px #0076ff


.header-right
  float: left
  width: 25%
  text-align: right
  .delete, .edit
    display: block
    float: right
    width: 24px
    height: 24px
    background-position: 50%
    background-repeat: no-repeat
    border-radius: 4px
    outline: 0
    cursor: pointer
    opacity: 0
  .edit
    margin-right: 5px
    background-image: url(../shared/img/pencil.png)
    background-color: #fffce3
    border: 1px solid #b3a850
  .delete
    background-image: url(../shared/img/rubbish-bin.png)
    background-color: $red-background
    border: 1px solid $red-border


.todo-list:hover
  .header-right
    .delete, .edit
      opacity: 1
  .footer
    visibility: visible


.footer
  position: absolute
  top: calc(100% - 1px)
  left: -1px
  width: calc(100% + 2px)
  padding: 10px
  background: rgb(250,250,250)
  visibility: hidden
  box-sizing: border-box
  border: 1px solid $border-color
  border-radius: 0 0 8px 8px
  z-index: 1000
  visibility: hidden
  .left
    float: left
    width: 50%
  .right
    float: left
    width: 50%


.todo-list:hover
  border-radius: 8px 8px 0 0


.btn-footer
  display: block
  width: 24px
  height: 24px
  background-position: 50%
  background-repeat: no-repeat
  border-radius: 4px
  border: none
  outline: 0
  cursor: pointer
  &.add
    background-image: url(../shared/img/plus.png)
    background-color: $background-green
    border: 1px solid $border-green
  &.list-to-left
    float: right
    margin-right: 5px
    background-image: url(../shared/img/left.png)
    background-color: rgb(235,235,235)
    border: none
  &.list-to-right
    float: right
    background-image: url(../shared/img/right.png)
    background-color: rgb(235,235,235)
    border: none


.todos
  height: calc(100% - 47px)
  padding: 6px 10px 6px 10px
  overflow-x: hidden
  box-sizing: border-box


.empty-list
  width: 100%
  margin-top: calc(50% - 17px)
  text-align: center
  color: rgb(200,200,200)


@media screen and (max-width: 1024px)
  .todo-list
    height: 346px
    &:hover
      border-radius: 8px

  .header-right
    .delete, .edit
      opacity: 1

  .todos
    height: calc(100% - 47px - 44px)

  .footer
    width: 100%
    top: auto
    bottom: 0
    left: 0
    border: none
    visibility: visible
