.header-stretched
  background: #eff9ff
  color: #3480af


.header
  width: 1200px
  margin: 0 auto
  padding: 20px 0
  h1
    font-size: 1.5em
    font-weight: normal


.content
  width: 1200px
  margin: 0 auto


@media screen and (max-width: 1280px)
  .header
    width: 90%

  .content
    width: 90%
